# Implement the function ruler() which takes a number (for example, 43) as argument,
# and produces output as shown below.
#  1 2 3 4
#  1234567890123456789012345678901234567890123

def ruler():
    num = int(input("Give a number:  "))
    i = 1
    txt1 = ""
    txt2 = " "
    while (i <= num):
        txt1 += str(i % 10)
        i += 1
        if (i % 10 == 0):
            txt2 += str(int(i / 10))
        else:
            txt2 += " "
    print(txt2)
    print(txt1)
ruler()



Output:
--------

Give a number:  23
         1         2    
12345678901234567890123


Give a number:  43
         1         2         3         4    
1234567890123456789012345678901234567890123
